body{
    /* background: rgb(245,217,229);
    background: radial-gradient(circle, rgba(245,217,229,1) 0%,
     rgba(227,216,218,1) 43%, rgba(250,244,242,1) 98%); */
     /* background: rgb(200,132,88);
     background: linear-gradient(288deg, rgba(200,132,88,1) 1%,
      rgba(205,105,143,1) 46%, rgba(78,73,115,1) 93%); */
      background-color: rgb(182, 79, 61);
      /* background: radial-gradient(circle, rgba(200,132,88,1) 1%,
    rgba(205,105,143,1) 46%, rgba(78,73,115,1) 93%); */

     
width: cover;
height: fit-content;
background-repeat: no-repeat;
/* background-size: 50%; */
font-family: 'Abel', sans-serif;
}


h1{
    text-align: center;
    font-size: 40px;;
    color: rgb(255, 255, 255);
}
h2{
    text-align: center;
    font-size: 30px;; 
    font-family: 'Abel', sans-serif;
    color: rgb(255, 255, 255);
    margin: 0;
}
.description-h2{
  font-size: 20px;
  font-family: 'Indie Flower', cursive;
}
.aziza-bobojanov{
  float: start;
  font-family: 'Indie Flower', cursive;
  border-bottom: 2px solid rgb(30, 32, 48);
}
/* .aziza-bobojanov :hover {
  background-color:  rgb(182, 79, 61);;
  color: white;

} */
h3{
    float: left;
    font-size: 25px;; 
    font-family: 'Abel', sans-serif;
    padding-left: 6%;
    color: rgb(255, 255, 255);
}
/* @media only screen and (min-height: 1000px) {
    body {
        background-image:
        linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(117, 19, 93, 0.73));
        url('../images/backgrond1.jpg');
         
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-size: 100%;
    }
    
  } */



  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;

    overflow: hidden;
    display: flex;
    justify-content: space-between;
    margin-left: 2%;
    margin-right: 2%;
    
    
    
  }
  
  li {

    /* padding-left: 8%;
    padding-right: 8%; */
  
  }
  
  li a {
    display: flex;
    justify-content: space-between;
    border: 2px solid rgb(30, 32, 48) ;
   
    color: rgb(30, 32, 48);
    
    padding: 14px 50px;
    text-decoration: none;
    font-size: 24px;
    /* padding-left: 5%;
    padding-right: 5%; */
    
  }
  
  /* Change the link color to #111 (black) on hover */
  li a:hover {
    background-color:  rgb(30, 32, 48);;
    color: white;
    /* width: 70px; */
  }
  a{
    text-align: center;
  }
  .main{
    display: flex;
    flex-wrap: nowrap;
  }
  .image{
    padding-left: 20%;
    width: 400px;
    height: 700px;
  }
  .aboutMe{
    /* margin: 10%; */
    width: 50%;
    height: 50%;
    margin-top: 15%;
    padding: 2%;
    padding-bottom: 2%;
    background-color: rgb(182, 79, 61);
    margin-left: -170px;
    box-shadow: 0 0 80px rgba(0,0,0,.2);
    border-radius: 1%;
    font-size: small;
  }
  .flex-container {
    display: flex;
    justify-content: space-around;
    

  }
  .flex-container > div {
    background-color: #f1f1f1;
    width: 180px;
    height: 250px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;

  }
  img{
      width: 270px;
      height: 400px;
      border-radius: 10%;
      /* box-shadow: 0 0 80px rgba(0,0,0,.5);
      transition: transform 0.2s ease-out;
      box-shadow: 0 0 80px RGBA(0, 0, 0, 0.8 );
      transition: transform 0.2s ease-out; */
      /* filter:sepia(30%); */
  
  } 
  /* img:hover{
    transform: scale(1.2);
  } */

  .skills{
    
   margin: 1%;
    display: inline;
    font-size: 60px;
    text-align: center;
    border: 1px black;

   
  }
    
.education{
  
  display: flex;
justify-content: space-evenly;
  /* margin-right: 25%;
  margin-left: 25%; */
}

#education1{

 
 /* padding: 15%; */
 display: flex;
 flex-direction: column;
 margin: 1%;
 width: 220px;
 height: 500px;
 /* background-color: white; */
}
#education2{
  display: flex;
  flex-direction: column;
  margin: 1%;
  /* padding: 15%; */
  width: 400px;
  height: 500px;
  /* background-color: white; */
 }
 .wdi{
text-align: center;

 }
 .bachelors{
  text-align: center;
 }
 .edu{
  text-align: center;
  margin: 0%;
 }
 .csi{
   width: 200px;
   height: 200px;
 }
 p{
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  color: rgb(0, 0, 0);
 }
 .skillsEdu{
  display: flex;
justify-content: center;

 }
.title-h2{
  color: rgb(30, 32, 48);
    font-size: 40px;
    font-weight: lighter;
    border-bottom: 2px solid rgb(30, 32, 48);
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    text-align: left;
    padding-left: 3%;
    
}
.title{
  font-size: x-large;
  color: rgb(182, 79, 61);
}
.empl{
  width: 500px;
  height: fit-content;
  font-size: 20px;
  color: rgb(255, 255, 255);;
  border: 4px solid rgb(30, 32, 48);
  margin: 1%;
  padding: 2%;
  background-color: rgb(30, 32, 48);
  border-radius: 2%;
}
.empll{
  margin: 1%;
  padding: 2%;

  width: 500px;
  height: fit-content;
  background-color: rgb(30, 32, 48);
  font-size: 20px;
  color: rgb(255, 255, 255);;
  border: 4px solid rgb(30, 32, 48);
  border-radius: 2%;

}
.emplll{
  margin: 1%;
  padding: 2%;
  width: 500px;
  height: fit-content;
  background-color: rgb(30, 32, 48);
  font-size: 20px;
  color: rgb(255, 255, 255);;
  border: 4px solid rgb(30, 32, 48);
  border-radius: 2%;
}
.experience{
  display: flex;

}
.position{
  color: aquamarine;
}
.svg-inline--fa.fa-w-14 {
  width: 40px;
  height: 40px;

  padding: 1%;
  margin: 2%;
  color: black;
}

.svg-inline--fa.fa-w-16 {


    width: 40px;
    height: 40px;
    margin: 2%;
    padding: 1%;
    color: black;

}
a {

  margin: 2%;

  color: black;
}
.contactMe{
  display: flex;
  justify-content: space-between;
  margin-right: 2%;
}